# Blender MTL File: 'Eagle-original.blend'
# Material Count: 1

#newmtl None
#Ns 0.000000
#Ka 1.000000 1.000000 1.000000
#Kd 0.800000 0.800000 0.800000
#Ks 0.800000 0.800000 0.800000
#Ke 0.000000 0.000000 0.000000
#Ni 1.450000
#d 1.000000
#illum 2
#map_Kd smal_00781_4_all_template_w_tex_uv_001_colored.png
newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Fogel_Mat_Diffuse_Color.png
